<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in Page</title>
  </head>
  <body>
    <div class="nav">
      <a href="./index.html">Signup</a>
      <a href="./signin.html">Signin</a>
    </div>
    <div id="signin">
      <h1 id="heading">Please Enter Your Details</h1>
      <form>
        <input type="email" id="email" />
        <input type="password" id="password" />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
  <script>
    let data =JSON.parse(localStorage.getItem("account-data"))||[];
     
    let form1 = document.querySelector("form");

    form1.addEventListener("submit",function(event){
     event.preventDefault();
     let enterEmail = document.querySelector("#email").value;
     let passPassword = document.querySelector("#password").value;

     
     
     let flag_email = "No"

     for(let i=0;i<data.length;i++){
      if(enterEmail == data[i].email){
        flag_email = "Yes";
        Password = data[i].password;
      }
     }
     console.log(flag_email,Password);

    
     if(flag_email == "Yes" && passPassword ==Password){
      document.querySelector("#heading").textContent = "Sign in Successful";

     }else if(flag_email == "Yes" && passPassword!==Password){
      document.querySelector("#heading").textContent = "Wrong Credentials";
      
     }else{
      document.querySelector("#heading").textContent = "Please Enter Your Details";
      
     }


})

  </script>
</html>
